<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOOKMARKING SITE USING LOCAL STORAGE API</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>

<body>

<style>

@import url('https://fonts.googleapis.com/css?family=Cookie|Lobster');

.h1Class {
	color: #000;
	font-family: 'Lobster', cursive;
	font-size: 30px;
	transform: none;

}

.demo-card-wide.mdl-card {
	width: 80%;
    left: 10%;
    margin-top: 5%;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('../assets/demos/welcome_card.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

.demo-list-three {
  width: 650px;
}

.showbookmarks {
    padding: 25% 25% 25% 15%;
    margin-top: -24%;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">


  <div class="mdl-card__actions mdl-card--border">
    <h1 class="mdl-button mdl-js-button mdl-js-ripple-effect h1Class">
      Bookmarky App
    </h1>
  </div>

<div style="padding: 5%">
<form action="#">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input autocomplete="off" class="mdl-textfield__input" type="text" id="siteName" required>
    <label class="mdl-textfield__label" for="sample3">Name: </label>
  </div>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input autocomplete="off" class="mdl-textfield__input" type="text" id="addressofsite" required>
    <label class="mdl-textfield__label" for="sample3">URL: </label>
  </div>

<button id="tt1" style="margin-left: 5%" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" onclick="collectData()">
  <i class="material-icons" >add</i>
</button>
<div class="mdl-tooltip" data-mdl-for="tt1">
Add to bookmark list
</div>

</form>
</div>

  
</div>

<div class="showbookmarks ">

<ul class="demo-list-three mdl-list" id="show" style="width: 100%">
  <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">website</i>
      <span id="show1">Google</span>
      <span id="show2" class="mdl-list__item-text-body">
       <a target="_blank" href="http://www.google.com">http://www.google.com</a>
      </span>
    </span>
    <span class="mdl-list__item-secondary-content"  >
      <a class="mdl-list__item-secondary-action" id="a" style="cursor: pointer;" onclick="deleteBookmark(this.id)"><i class="material-icons">delete</i></a>
    </span>
  </li>
</ul>
	
</div>

<footer style="overflow: ">Created By: Akash Shakya</footer>
</body>

<script type="text/javascript" src="bookmark.js"></script>

</html>